# apptite-tcc

./: Dockerfile  Procfile  docker-compose.yml  pom.xml
src/main/java/com/dev/apptite/: ApptiteApplication.java
src/main/java/com/dev/apptite/api/controller/auth/: AuthController.java  IAuthController.java
src/main/java/com/dev/apptite/api/controller/auth/request/: LoginRequest.java
src/main/java/com/dev/apptite/api/controller/auth/response/: LoginResponse.java
src/main/java/com/dev/apptite/api/controller/categoria/: CategoriaController.java  ICategoriaController.java
src/main/java/com/dev/apptite/api/controller/categoria/request/: CategoriaRequest.java  CategoriaUpdateRequest.java
src/main/java/com/dev/apptite/api/controller/categoria/response/: CategoriaResponse.java
src/main/java/com/dev/apptite/api/controller/cliente/: ClienteController.java  IClienteController.java
src/main/java/com/dev/apptite/api/controller/cliente/request/: ClienteRequest.java
src/main/java/com/dev/apptite/api/controller/cliente/response/: ClienteResponse.java
src/main/java/com/dev/apptite/api/controller/feedback/: FeedbackController.java  IFeedbackController.java
src/main/java/com/dev/apptite/api/controller/feedback/request/: FeedbackRequest.java  FeedbackUpdateRequest.java
src/main/java/com/dev/apptite/api/controller/feedback/response/: FeedbackResponse.java
src/main/java/com/dev/apptite/api/controller/item/: IItemController.java  ItemController.java
src/main/java/com/dev/apptite/api/controller/item/request/: ItemRequest.java  ItemUpdateRequest.java  ItemUploadRequest.java
src/main/java/com/dev/apptite/api/controller/item/response/: ItemResponse.java
src/main/java/com/dev/apptite/api/controller/mesa/: IMesaController.java  MesaController.java
src/main/java/com/dev/apptite/api/controller/mesa/request/: MesaRequest.java
src/main/java/com/dev/apptite/api/controller/mesa/response/: MesaResponse.java
src/main/java/com/dev/apptite/api/controller/pagamento/: IPagamentoController.java  PagamentoController.java
src/main/java/com/dev/apptite/api/controller/pagamento/request/: PagamentoRequest.java
src/main/java/com/dev/apptite/api/controller/pagamento/response/: PagamentoResponse.java
src/main/java/com/dev/apptite/api/controller/pedido/: IPedidoController.java  PedidoController.java
src/main/java/com/dev/apptite/api/controller/pedido/request/: PedidoRequest.java  PedidoUpdateRequest.java
src/main/java/com/dev/apptite/api/controller/pedido/response/: PedidoResponse.java
src/main/java/com/dev/apptite/api/controller/restaurante/: IRestauranteController.java  RestauranteController.java
src/main/java/com/dev/apptite/api/controller/restaurante/request/: RestauranteRequest.java  RestauranteUpdateRequest.java
src/main/java/com/dev/apptite/api/controller/restaurante/response/: RestauranteResponse.java
src/main/java/com/dev/apptite/api/controller/usuario/: IUsuarioController.java  UsuarioController.java
src/main/java/com/dev/apptite/api/controller/variacao/: IVariacaoController.java  VariacaoController.java
src/main/java/com/dev/apptite/domain/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  TwilioConfig.java
src/main/java/com/dev/apptite/domain/dto/: AutenticacaoFuncionarioDTO.java  CategoriaDTO.java  ClienteDTO.java  CriteriaOperatorsDTO.java  FeedbackDTO.java  ItemDTO.java  MensagemDTO.java  MesaDTO.java  PagamentoDTO.java  PedidoDTO.java  PerfilDTO.java  RestauranteDTO.java  TockenDTO.java  TokenDTO.java  UsuarioDTO.java  VariacaoDTO.java
src/main/java/com/dev/apptite/domain/entity/: Categoria.java  Cliente.java  Feedback.java  Item.java  Mensagem.java  Mesa.java  MetodoDePagamento.java  Pagamento.java  Pedido.java  Restaurante.java  Usuario.java  Variacao.java
src/main/java/com/dev/apptite/domain/enums/: CriteriaTypeEnum.java  RoleEnum.java  StatusPagamentoEnum.java  StatusPedidoEnum.java  TipoMensagemEnum.java
src/main/java/com/dev/apptite/domain/exceptions/: BaseException.java  BusinessException.java  DataBaseException.java  NotFoundException.java
src/main/java/com/dev/apptite/domain/exceptions/dto/: ErrorDTO.java
src/main/java/com/dev/apptite/domain/exceptions/handler/: ApiExceptionHandler.java
src/main/java/com/dev/apptite/domain/mapper/: CategoriaMapper.java  ClienteMapper.java  FeedbackMapper.java  ItemMapper.java  MesaMapper.java  PagamentoMapper.java  PedidoMapper.java  RestauranteMapper.java  UsuarioMapper.java  VariacaoMapper.java
src/main/java/com/dev/apptite/domain/query/factory/: CriteriaOperationFactory.java
src/main/java/com/dev/apptite/domain/query/strategy/: BetweenOperation.java  CriteriaOperationStrategy.java  EqualOperation.java  GreaterThanOperation.java  GreaterThanOrEqualOperation.java  InOperation.java  LessThanOperation.java  LessThanOrEqualOperation.java  LikeOperation.java
src/main/java/com/dev/apptite/domain/security/: JwtUtil.java
src/main/java/com/dev/apptite/domain/service/: AuthService.java  CategoriaService.java  ClienteService.java  FeedbackService.java  ItemService.java  MesaService.java  PagamentoService.java  PedidoService.java  RestauranteService.java  StatusService.java  StripeService.java  TwilioService.java  UsuarioService.java  VariacaoService.java
src/main/java/com/dev/apptite/domain/utils/: MessageUtils.java  PageResponse.java  PageResponseMapper.java
src/main/java/com/dev/apptite/repository/criteria/: CriteriaRepository.java
src/main/java/com/dev/apptite/repository/impl/: ICategoriaRepository.java  IClienteRepository.java  IFeedbackRepository.java  IItemRepository.java  IMesaRepository.java  IPagamentoRepository.java  IPedidoRepository.java  IRestauranteRepository.java  IUsuarioRepository.java  IVariacaoRepository.java
src/main/resources/: application.yml  messages.properties  messages_pt_br.properties
src/main/resources/static/apptite-front/: 3rdpartylicenses.txt
src/main/resources/static/apptite-front/browser/: chunk-3UXKWV26.js  chunk-4VPSIDI2.js  chunk-5RY5ZDLT.js  chunk-7DEJJ5HL.js  chunk-SP2JKUJU.js  index.html  main-562B67H5.js
(+12 files in other folders)
